html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
  @media only screen and ($iPadPro)
    max-width: 984px
  @media only screen and ($Pixel2XLRotate)
    max-width: 783px
  @media only screen and ($iPhoneXRotate)
    max-width: 772px
  @media only screen and ($iPad)
    max-width: 728px
  @media only screen and ($iPhone6_7_8PlusRotate)
    max-width: 696px
  @media only screen and ($pixel2Rotate)
    max-width: 691px
  @media only screen and ($iPhone6_7_8Rotate)
    max-width: 627px
  @media only screen and ($galaxyS5Rotate)
    max-width: 600px
  @media only screen and ($iPhone5_SERotate)
    max-width: 528px
  @media only screen and ($iPhoneX)
    max-width: 375px
  @media only screen and ($iPhone6_7_8Plus)
    max-width: 374px
  @media only screen and ($pixel2)
    max-width: 371px
  @media only screen and ($iPhone6_7_8)
    max-width: 335px
  @media only screen and ($galaxyS5)
    max-width: 320px
  @media only screen and ($iPhone5_SE)
    max-width: 280px

section
  display: -webkit-box
  padding: 100px 0px
  text-align: center
  overflow: auto
  @media only screen and ($smartphone), ($smartphoneRotated)
    padding: 80px 0px
