.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="checkbox"]
  display: inline-block
  padding: 6px 39px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  // text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-style: none
  border-radius: 100px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease


  @media only screen and (max-width: 680px)
    padding: 6px 30px


  &:hover,
  &:active,
  &:focus
    opacity: 0.9
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.backButton
  display: inline-block
  padding: 6px 39px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  // text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  // border-style: none
  border: 2px solid #000000
  border-radius: 100px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
