a
  color: $blue
  text-decoration: none
  outline: 0
  transition: 0.3s

a:hover
  transform: scale(1.1)
  opacity: 0.8

.company-slogan
  a
    color: $white

.footer
  a
    color: $white
    opacity: 0.6
  a:hover
    transform: scale(1.1)
    opacity: 1
