::selection
  background: $gold

::-moz-selection
  background: $gold

img::selection
  background: transparent

img::-moz-selection
  background: transparent

// Cor ao clicar em mobile
body
  -webkit-tap-highlight-color: transparent
