//	Headings
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans:700&display=swap')
// font-weight: 400; //normal
// font-weight: 500; //medium
// font-weight: 700; //bold
h2
  font-family: 'Nunito', sans-serif
  letter-spacing: 0
  color: $gold
  font-size: 41.89px
  font-weight: lighter
  margin: 0


h1
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0
  color: white
  font-size: 67.77px
  font-weight: bold
  margin: 0

p
  font-family: 'Nunito', sans-serif
  letter-spacing: 0
  color: white
  font-size: 25.89px
  text-align: justify
  margin-bottom: 40px
  margin-top: 0
